DATABASE_URL=postgresql://Truefit3d_owner:npg_vVIJa19mqTRW@ep-dark-resonance-a519pomh-pooler.us-east-2.aws.neon.tech/Truefit3d?sslmode=require
spring_application_name=truefit3d

jwt_secret=your-very-long-random-secret-key-here
upload_directory=uploads

spring_security_oauth2_client_registration_google_client-id=1059665349313-lall7bklr8ud12josvfma3mrh5396mu6.apps.googleusercontent.com
spring_security_oauth2_client_registration_google_client-secret=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
spring_security_oauth2_client_registration_google_scope=openid,email,profile
spring_security_oauth2_client_registration_google_redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring_security_oauth2_client_provider_google_authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring_security_oauth2_client_provider_google_token-uri=https://www.googleapis.com/oauth2/v4/token
spring_security_oauth2_client_provider_google_user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring_security_oauth2_client_provider_google_user-name-attribute=sub
spring_security_oauth2_client_registration_google_client-name=Google

server_port=8000

#database config
spring_datasource_url=jdbc:postgresql://localhost:5432/Truefit3d
spring_datasource_username=postgres
spring_datasource_password=123
spring_jpa_hibernate_ddl-auto=update
#spring_jpa_hibernate_ddl-auto=<create | create-drop | update | validate | none>
spring_jpa_properties_hibernate_dialect=org.hibernate.dialect.PostgreSQLDialect

logging_level_org_springframework_security=DEBUG
# logging_level_org_springframework_orm_jpa=DEBUG
# logging_level_org_hibernate=DEBUG

spring_servlet_multipart_enabled=true
spring_servlet_multipart_max-file-size=2MB
spring_servlet_multipart_max-request-size=2MB

#Gmail send mail
spring_mail_host=smtp.gmail.com
spring_mail_port=587
spring_mail_username=<Login User to SMTP server>
spring_mail_password=<Login password to SMTP server>
spring_mail_properties_mail_smtp_auth=true
spring_mail_properties_mail_smtp_starttls_enable=true